{
  "name": "grid",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ sociial/grid",
    "create-local": "graph create --node http://localhost:8020/ sociial/grid",
    "remove-local": "graph remove --node http://localhost:8020/ sociial/grid",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 sociial/grid"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.18.0",
    "@graphprotocol/graph-ts": "0.18.0"
  }
}
